<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_gray"
    android:padding="@dimen/spacing_large"
    tools:context=".Register">

    <TextView
        android:id="@+id/textViewRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/register"
        style="@style/PageTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textViewRegisterName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:textColorHint="@color/white"
        app:layout_constraintTop_toBottomOf="@+id/textViewRegister"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextRegisterName"
            android:layout_width="@dimen/fragment_width_edit_text_land"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:hint="@string/name"
            style="@style/TextInputEditText"
            />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textViewMobileNumber"
        android:layout_width="@dimen/fragment_width_edit_text_land"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_normal"
        app:layout_constraintEnd_toEndOf="parent"
        android:textColorHint="@color/white"
        app:layout_constraintTop_toBottomOf="@+id/textViewRegister"
        >
        <com.santalu.maskara.widget.MaskEditText
            android:id="@+id/editTextMobileNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="phone"
            android:hint="@string/mobile_number"
            app:mask="+___(__)___-__-__"
            style="@style/TextInputEditText"
            />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textViewRegisterEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:textColorHint="@color/white"
        app:layout_constraintTop_toBottomOf="@+id/textViewMobileNumber"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextRegisterEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:hint="@string/your_email"
            style="@style/TextInputEditText"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textViewRegisterPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/TextInputPasswordLayoutToggle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewRegisterEmail"
        android:layout_marginTop="@dimen/spacing_normal"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextRegisterPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:hint="@string/password"
            style="@style/TextInputEditText"
            android:paddingEnd="@dimen/spacing_huge"
            android:paddingStart="@dimen/spacing_large"
            />
    </com.google.android.material.textfield.TextInputLayout>
    <TextView
        android:id="@+id/textViewSignIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/already_have_an_account"
        style="@style/TextViewClickable"
        android:layout_marginEnd="@dimen/spacing_large"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/buttonToLogin"
        app:layout_constraintTop_toBottomOf="@+id/textViewRegisterPassword"
        />

    <Button
        android:id="@+id/buttonToLogin"
        android:layout_width="@dimen/fragment_width_edit_text_land"
        android:layout_height="@dimen/button_height_normal"
        android:text="@string/sign_up"
        style="@style/Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewRegisterPassword" />


</androidx.constraintlayout.widget.ConstraintLayout>