<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#121515"
    android:padding="20dp"
    tools:context=".Register">

    <TextView
        android:id="@+id/textViewRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#121515"
        android:fontFamily="sans-serif-thin"
        android:text="@string/register"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewRegisterName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="sans-serif-thin"
        android:text="@string/name"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewRegister" />

    <EditText
        android:id="@+id/editTextRegisterName"
        android:layout_width="500dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:background="#1A1E1E"
        android:hint="@string/edittext_name_hint"
        android:paddingStart="15dp"
        android:textColor="@color/white"
        android:textColorHint="@color/gray"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/textViewRegisterName"
        app:layout_constraintTop_toBottomOf="@+id/textViewRegister" />

    <TextView
        android:id="@+id/textViewMobileNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:fontFamily="sans-serif-thin"
        android:text="@string/mobile_number"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewRegisterName" />

    <EditText
        android:id="@+id/editTextMobileNumber"
        android:layout_width="500dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:background="#1A1E1E"
        android:hint="@string/edittext_mobile_number_hint"
        android:inputType="number"
        android:paddingStart="15dp"
        android:textColor="@color/white"
        android:textColorHint="@color/gray"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/textViewMobileNumber"
        app:layout_constraintTop_toBottomOf="@+id/editTextRegisterName" />

    <TextView
        android:id="@+id/textViewRegisterEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:fontFamily="sans-serif-thin"
        android:text="@string/your_email"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewMobileNumber" />

    <EditText
        android:id="@+id/editTextRegisterEmail"
        android:layout_width="500dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:background="#1A1E1E"
        android:hint="@string/edittext_email_hint"
        android:inputType="textEmailAddress"
        android:paddingStart="15dp"
        android:textColor="@color/white"
        android:textColorHint="@color/gray"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/textViewRegisterEmail"
        app:layout_constraintTop_toBottomOf="@+id/editTextMobileNumber" />

    <TextView
        android:id="@+id/textViewRegisterPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:fontFamily="sans-serif-thin"
        android:text="@string/password"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewRegisterEmail" />

    <EditText
        android:id="@+id/editTextRegisterPassword"
        android:layout_width="500dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:background="#1A1E1E"
        android:hint="@string/edittext_password_hint"
        android:inputType="textPassword"
        android:paddingStart="15dp"
        android:textColor="@color/white"
        android:textColorHint="@color/gray"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/textViewRegisterPassword"
        app:layout_constraintTop_toBottomOf="@+id/editTextRegisterEmail" />

    <Button
        android:id="@+id/buttonPasswordShowHide"
        android:layout_width="40dp"
        android:layout_height="35dp"
        android:layout_marginEnd="30dp"
        android:text="@string/button_password_show_hide_hint"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="@+id/editTextRegisterPassword"
        app:layout_constraintRight_toRightOf="@+id/editTextRegisterPassword"
        app:layout_constraintTop_toTopOf="@+id/editTextRegisterPassword" />

    <TextView
        android:id="@+id/textViewSignIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:fontFamily="sans-serif-thin"
        android:text="@string/already_have_an_account"
        android:textColor="@color/green"
        android:textSize="14sp"
        android:textStyle="bold"
        android:layout_marginEnd="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/buttonToLogin"
        app:layout_constraintTop_toBottomOf="@+id/editTextRegisterPassword" />

    <Button
        android:id="@+id/buttonToLogin"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:backgroundTint="@color/green"
        android:onClick="buttonToLogin"
        android:text="@string/sign_up"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextRegisterPassword" />


</androidx.constraintlayout.widget.ConstraintLayout>