<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#121515"
    android:padding="20dp"
    tools:context=".Register">

    <TextView
        android:id="@+id/textViewRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#121515"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:text="@string/register"
        android:fontFamily="sans-serif-thin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textViewRegisterName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:textColorHint="@color/white"
        app:layout_constraintTop_toBottomOf="@+id/textViewRegister"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextRegisterName"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#1A1E1E"
            android:inputType="text"
            android:textColor="@color/white"
            android:hint="@string/name"
            android:textSize="12sp"
            android:fontFamily="sans-serif-thin"
            />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textViewMobileNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:textColorHint="@color/white"
        app:layout_constraintTop_toBottomOf="@+id/textViewRegisterName"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextMobileNumber"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#1A1E1E"
            android:inputType="phone"
            android:textColor="@color/white"
            android:hint="@string/mobile_number"
            android:textSize="12sp"
            android:fontFamily="sans-serif-thin"
            />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textViewRegisterEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:textColorHint="@color/white"
        app:layout_constraintTop_toBottomOf="@+id/textViewMobileNumber"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextRegisterEmail"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#1A1E1E"
            android:inputType="textEmailAddress"
            android:textColor="@color/white"
            android:hint="@string/your_email"
            android:textSize="12sp"
            android:fontFamily="sans-serif-thin"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textViewRegisterPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="@color/green"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:textColorHint="@color/white"
        app:layout_constraintTop_toBottomOf="@+id/textViewRegisterEmail"
        android:layout_marginTop="12dp"
        >
    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/editTextRegisterPassword"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:inputType="textPassword"
        android:textColor="@color/white"
        android:hint="@string/password"
        android:textSize="12sp"
        android:fontFamily="sans-serif-thin"
        android:background="#1A1E1E"
        android:paddingEnd="50dp"
        />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/textViewSignIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:text="@string/already_have_an_account"
        android:textColor="@color/green"
        android:textSize="14sp"
        android:textStyle="bold"
        android:fontFamily="sans-serif-thin"
        android:layout_marginBottom="10dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/buttonToLogin"
        />
    <Button
        android:id="@+id/buttonToLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="@string/sign_up"
        app:layout_constraintBottom_toBottomOf="parent"
        android:paddingBottom="20dp"
        android:paddingTop="20dp"
        android:textColor="@color/white"
        android:backgroundTint="@color/green"
        android:onClick="buttonToLogin"
        />


</androidx.constraintlayout.widget.ConstraintLayout>