<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#121515"
    android:padding="20dp"
    tools:context=".ResetPassword">

    <TextView
        android:id="@+id/textViewResetPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#121515"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:text="@string/reset_password"
        android:fontFamily="sans-serif-thin"
        android:layout_marginTop="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/textViewResetPasswordEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:text="@string/your_email"
        android:fontFamily="sans-serif-thin"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewResetPassword" />
    <EditText
        android:id="@+id/editTextResetPasswordEmail"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#1A1E1E"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:hint="@string/edittext_email_hint"
        android:textColorHint="@color/gray"
        android:paddingStart="15dp"
        android:layout_marginTop="10dp"
        android:inputType="textEmailAddress"
        app:layout_constraintTop_toBottomOf="@+id/textViewResetPasswordEmail"
        />

    <TextView
        android:id="@+id/textViewResetPasswordPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:text="@string/password"
        android:fontFamily="sans-serif-thin"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editTextResetPasswordEmail" />
    <EditText
        android:id="@+id/editTextResetPasswordPassword"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#1A1E1E"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:hint="@string/edittext_password_hint"

        android:textColorHint="@color/gray"
        android:paddingStart="15dp"
        android:layout_marginTop="10dp"
        android:inputType="textPassword"
        app:layout_constraintTop_toBottomOf="@+id/textViewResetPasswordPassword"
        />

    <Button
        android:id="@+id/buttonPasswordShowHide"
        android:layout_width="40dp"
        android:layout_height="35dp"
        android:layout_marginEnd="30dp"
        android:text="@string/button_password_show_hide_hint"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="@+id/editTextResetPasswordPassword"
        app:layout_constraintRight_toRightOf="@+id/editTextResetPasswordPassword"
        app:layout_constraintTop_toTopOf="@+id/editTextResetPasswordPassword" />

    <TextView
        android:id="@+id/textViewResetPasswordConfirmPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:text="@string/confirm_password"
        android:fontFamily="sans-serif-thin"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editTextResetPasswordPassword" />

    <EditText
        android:id="@+id/editTextResetPasswordConfirmPassword"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#1A1E1E"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:hint="@string/edittext_password_hint"
        android:textColorHint="@color/gray"
        android:paddingStart="15dp"
        android:layout_marginTop="10dp"
        android:inputType="textPassword"
        app:layout_constraintTop_toBottomOf="@+id/textViewResetPasswordConfirmPassword"
        />

    <Button
        android:id="@+id/buttonPasswordShowHideConfirmPassword"
        android:layout_width="40dp"
        android:layout_height="35dp"
        android:layout_marginEnd="30dp"
        android:text="@string/button_password_show_hide_hint"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="@+id/editTextResetPasswordConfirmPassword"
        app:layout_constraintRight_toRightOf="@+id/editTextResetPasswordConfirmPassword"
        app:layout_constraintTop_toTopOf="@+id/editTextResetPasswordConfirmPassword" />

    <TextView
        android:id="@+id/textViewSignUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:text="@string/dont_have_an_account"
        android:textColor="@color/green"
        android:textSize="14sp"
        android:textStyle="bold"
        android:fontFamily="sans-serif-thin"
        android:layout_marginBottom="10dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/buttonToLogin"
        />
    <Button
        android:id="@+id/buttonToLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="@string/reset_password"
        app:layout_constraintBottom_toBottomOf="parent"
        android:paddingBottom="20dp"
        android:paddingTop="20dp"
        android:textColor="@color/white"
        android:backgroundTint="@color/green"
        android:onClick="buttonToLogin"
        />

</androidx.constraintlayout.widget.ConstraintLayout>